{
  "name": "@srivatsan-dev/url-shortener",
  "version": "1.0.0",
  "description": "Plug-and-play URL shortener SDK for any Node.js application",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "node examples/express-basic/server.js",
    "dev": "nodemon examples/express-basic/server.js",
    "test": "node test-sdk.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "url-shortener",
    "sdk",
    "express",
    "mongodb",
    "analytics",
    "url",
    "short-url",
    "link-shortener"
  ],
  "author": "Srivatsan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/srivatsan0611/url-shortener"
  },
  "files": [
    "src/",
    "examples/",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "express": ">=4.0.0"
  },
  "dependencies": {
    "mongoose": "^8.5.3",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
